<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-01-23" view-index="0" gantt-divider-location="405" resource-divider-location="300" version="2.8.5" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="276" order="0"/>
        <field id="tpd4" name="Date de début" width="53" order="1"/>
        <field id="tpd5" name="Date de fin" width="57" order="2"/>
        <timeline><![CDATA[20,0,3,24,5]]></timeline>
        <option id="color.recent"><![CDATA[#990099 #0000cc #000000 #33ff33 #ff0000 #00ff00 #ffff00 #0000ff #000099 #ff00cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="25" name="Projet 2CPI: Aide memoire" color="#8cb6ce" meeting="false" start="2018-01-30" duration="61" complete="0" expand="true">
            <task id="0" name="Phase mise en contact" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-01-30" duration="5" complete="0" expand="true">
                <notes><![CDATA[Lecture approfondie et premières visions du produit à réaliser. Ainsi que le choix des outils informatiques à utiliser (choix du langage et IDE).]]></notes>
                <task id="27" name="Recherche documentaire" color="#ff0000" meeting="false" start="2018-01-30" duration="5" complete="0" expand="true"/>
                <task id="30" name="Recherche des versions précedentes" color="#000000" meeting="false" start="2018-01-30" duration="5" complete="0" expand="true"/>
                <task id="33" name="Connaissance des problemes" color="#0000ff" meeting="false" start="2018-01-30" duration="5" complete="0" expand="true"/>
                <task id="34" name="Analyse des besoins" color="#ff00ff" meeting="false" start="2018-01-30" duration="5" complete="0" expand="true"/>
                <task id="92" name="Analyse des besoins" color="#ffff00" meeting="false" start="2018-01-30" duration="5" complete="0" expand="true"/>
                <task id="31" name="Rédaction d'un business plan" color="#00ff00" meeting="false" start="2018-01-30" duration="5" complete="0" expand="true"/>
            </task>
            <task id="3" name="Phase conception" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-02-06" duration="13" complete="0" expand="true">
                <notes><![CDATA[Collectif :
●Conception d’un schéma global de réalisation utilisons un découpage modulaire.
●Phase de conception, et définition des classes et méthodes à utiliser. 
●Répartition des tâches selon le découpage modulaire et le diagramme de Gantt.

Individuel : 
●Apprentissage du langage de programmation C#, des notions de POO et de programmation évènementielle pour desktop ainsi que de notions en design d’applications.
●Installation et premier contact avec les outils de développement à utiliser (Visual studio…).
●Début de la rédaction du rapport (1ères parties).
]]></notes>
                <task id="38" name="Découpage modulaire" meeting="false" start="2018-02-06" duration="3" complete="0" expand="true"/>
                <task id="41" name="Analyse de chaque module" meeting="false" start="2018-02-09" duration="3" complete="0" expand="true"/>
                <task id="42" name="Rédaction de découpage modulaire" color="#00ff00" meeting="false" start="2018-02-14" duration="3" complete="0" expand="true"/>
                <task id="95" name="Rédaction de découpage modulaire" color="#ff0000" meeting="false" start="2018-02-14" duration="3" complete="0" expand="true"/>
                <task id="45" name="Répartition des taches" color="#000000" meeting="false" start="2018-02-14" duration="3" complete="0" expand="true"/>
                <task id="51" name="Rédaction de la 1ere partie du rapport" meeting="false" start="2018-02-19" duration="4" complete="0" expand="true"/>
                <task id="43" name="Apprentissage du C#" meeting="false" start="2018-02-06" duration="13" complete="0" expand="true"/>
                <task id="47" name="Apprentissage du BDD" color="#cc00cc" meeting="false" start="2018-02-06" duration="13" complete="0" expand="true"/>
                <task id="107" name="Apprentissage du BDD" color="#000000" meeting="false" start="2018-02-06" duration="13" complete="0" expand="true"/>
                <task id="48" name="Apprentissage Du Desktop design" color="#0000cc" meeting="false" start="2018-02-06" duration="13" complete="0" expand="true"/>
                <task id="103" name="Apprentissage Du Desktop design" color="#ff0000" meeting="false" start="2018-02-06" duration="13" complete="0" expand="true"/>
                <task id="49" name="Apprentissage du sécurité applications" color="#ffff00" meeting="false" start="2018-02-06" duration="13" complete="0" expand="true"/>
                <task id="101" name="Apprentissage du sécurité applications" color="#33ff00" meeting="false" start="2018-02-06" duration="13" complete="0" expand="true"/>
            </task>
            <task id="5" name="Premiere phase de la réalisation" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-02-23" duration="7" complete="0" expand="true">
                <notes><![CDATA[Collectif :
●Début de l’implémentation du projet.
●Discussions en continue sur Slack sur les premiers aspects  de l’implémentation.
●à la fin de cette période, se réunir afin de vérifier l’état d’avancement global.
●Si nécessaire, provoquer des réunions extraordinaires afin de revoir une partie de la conception si s’avèrent certains problèmes à ce niveau.
●Brainstorming périodique pour discuter des choix collectifs à faire durant le développement de l’application.
Individuel :
●Programmation des classes et interfaces allouées.
●Supervisation du chef d’équipe de l’avancement du projet d’une manière globale, et de l’avancement de la rédaction du rapport.
●Demander des feedbacks constamment et modifier les livrables selon ces derniers.
]]></notes>
                <task id="53" name="Programmation des modules" color="#ffff00" meeting="false" start="2018-02-23" duration="7" complete="0" expand="true"/>
                <task id="110" name="Programmation des modules" color="#00ff00" meeting="false" start="2018-02-23" duration="7" complete="0" expand="true"/>
                <task id="55" name="Programmation des modules" color="#000000" meeting="false" start="2018-02-23" duration="7" complete="0" expand="true"/>
                <task id="112" name="Programmation des modules" color="#ff00cc" meeting="false" start="2018-02-23" duration="7" complete="0" expand="true"/>
                <task id="54" name="Design de l'interface" color="#ff0000" meeting="false" start="2018-02-23" duration="7" complete="0" expand="true"/>
                <task id="114" name="Design de l'interface" color="#000099" meeting="false" start="2018-02-23" duration="7" complete="0" expand="true"/>
            </task>
            <task id="20" name="seconde phase de développement" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-03-06" duration="23" complete="0" expand="true">
                <notes><![CDATA[Collectif :
●Avancement de le développement du logiciel, et début de mise en relation entre les différentes classes de bases.
●Début de la seconde phase de développement et coordination entre la partie design et back end.
●Test des méthodes réalisées jusqu’à présent.
Individuel : 
●Prise de tâches sur l’outil Trello et respect des deadlines dans leur réalisation.
]]></notes>
                <task id="57" name="Programmation des modules" color="#ffff00" meeting="false" start="2018-03-06" duration="15" complete="0" expand="true"/>
                <task id="128" name="Programmation des modules" color="#00ff00" meeting="false" start="2018-03-06" duration="15" complete="0" expand="true"/>
                <task id="58" name="Programmation BDD" color="#0000ff" meeting="false" start="2018-03-06" duration="15" complete="0" expand="true"/>
                <task id="59" name="Design de l'interface" color="#ff0000" meeting="false" start="2018-03-06" duration="15" complete="0" expand="true"/>
                <task id="64" name="Test des differents modules" color="#000000" meeting="false" start="2018-03-27" duration="8" complete="0" expand="true"/>
                <task id="65" name="Relier Back et Front end" color="#990099" meeting="false" start="2018-03-27" duration="8" complete="0" expand="true"/>
            </task>
            <task id="24" name="Phase test et finalisation" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2018-04-06" duration="13" complete="0" thirdDate="2018-04-02" thirdDate-constraint="1" expand="true">
                <notes><![CDATA[Collectif :
●Finalisation du projet et peaufinage des détails et bugs éventuels.
●Perfectionnement de l’interface et de l’interaction Humain-Machine.
●Finalisation du rapport.
●Réalisation d’une installation et d’un guide d’installation ainsi que d’un manuel d’installation d’utilisation détaillé.
●Réalisation de la documentation en ligne.
●Préparation de la présentation et répétitions.
Individuel :
●Finalisation des tâches et remise des livrables.
●Tests approfondis de l’application.
]]></notes>
                <task id="67" name="Test finale et correction des bugs" color="#8cb6ce" meeting="false" start="2018-04-06" duration="13" complete="0" expand="true"/>
                <task id="68" name="Rédaction des guides" color="#990099" meeting="false" start="2018-04-06" duration="13" complete="0" expand="true"/>
                <task id="69" name="Rédacttion des guides enligne" color="#000000" meeting="false" start="2018-04-06" duration="13" complete="0" expand="true"/>
                <task id="70" name="Finalisation du rapport" color="#33ff33" meeting="false" start="2018-04-06" duration="13" complete="0" expand="true"/>
                <task id="72" name="Préparation de la presentation" color="#ff0000" meeting="false" start="2018-04-06" duration="13" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Benaskeur Moussaab" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Bensadoune Besma" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="2" name="Djemai Massyl" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Boulham adem abderrahim" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Belgacem Nedjima" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Niboucha redouane" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="107" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
